displayName=Profit Tracker
author=Mantas V.
support=https://github.com/MantasVis/runelite-profit-tracker
description=Track profit while money making.
tags=profit,gold,money,inventory,value,tracker
plugins=com.profittracker.ProfitTrackerPlugin
